[33mcommit fe393e2a11e6c636b44a6f013a04625666ab3453[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nazura Ramli <nazura97@gmail.com>
Date:   Sun Apr 3 11:18:47 2022 +0800

    add files from local folder

[33mcommit 95008c8bc3ab818eeeac07e28ab42ecb2182e796[m
Author: Nazura Ramli <nazura97@gmail.com>
Date:   Sun Apr 3 10:35:20 2022 +0800

    First commit

[33mcommit 8f754bb182496dd0de776c69aa5b7b90a2751e5b[m
Author: Nazura Ramli <nazura97@gmail.com>
Date:   Sun Apr 3 10:14:23 2022 +0800

    initial commit

[33mcommit c0353c5ed00af8de112db51a8d536973553a0db9[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Dr. Lau Cher Han <laucherhan@gmail.com>
Date:   Sat Mar 26 00:43:02 2022 +0800

    updated

[33mcommit 94c84b194735d84e143da69a5487b8bfc22ec9d0[m
Author: Dr. Lau Cher Han <laucherhan@gmail.com>
Date:   Fri Mar 25 10:57:52 2022 +0800

    added logo

[33mcommit f24c7a8c8c3b6382818e0da2b707b0a31d05561c[m
Author: Dr. Lau Cher Han <laucherhan@gmail.com>
Date:   Fri Mar 25 09:45:19 2022 +0800

    updated template

[33mcommit 0db29d7243594c378b184b06ebc7e68ff5cd3aef[m
Author: Dr. Lau Cher Han <laucherhan@gmail.com>
Date:   Fri Mar 25 09:35:51 2022 +0800

    updated template

[33mcommit 11f6ff8ad8489c7baf4742bc6a4bfe8dfd339b9f[m
Author: Dr. Lau Cher Han <laucherhan@gmail.com>
Date:   Fri Mar 25 03:39:33 2022 +0800

    first commit
